<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3A9A8211-46C2-48F0-80E8-3E1452662357}" Label="" LastModificationDate="1704186003" Name="PhysicalDataModel_1" Objects="187" Symbols="33" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3A9A8211-46C2-48F0-80E8-3E1452662357</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1703840430</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844188</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\1_凌晨\2023_9_大三上\软件系统分析与设计\homework3\database\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>EADB728B-DB0F-409A-A68B-C2E591E30002</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1703840429</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703840429</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:DefaultDiagram>
<o:MultidimensionalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:MultidimensionalDiagrams>
<o:MultidimensionalDiagram Id="o4">
<a:ObjectID>818265D4-62A6-4886-A179-972769948A48</a:ObjectID>
<a:Name>MultidimensionalDiagram_1</a:Name>
<a:Code>MultidimensionalDiagram_1</a:Code>
<a:CreationDate>1703840430</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844188</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\MDD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Fact.Stereotype=Yes
Fact.Measures=Yes
Fact.Measures._Columns=Stereotype
Fact.Measures._Limit=-5
Fact.Attributes=Yes
Fact.Attributes._Columns=Stereotype
Fact.Attributes._Limit=-5
Fact.IconPicture=No
Fact.TextStyle=No
Fact_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Measures&quot; Collection=&quot;Measures&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Dimension.Stereotype=Yes
Dimension.Attributes=Yes
Dimension.Attributes._Columns=Stereotype Level
Dimension.Attributes._Limit=-5
Dimension.DimensionHierarchies=Yes
Dimension.DimensionHierarchies._Columns=Stereotype DefaultStatus Indicator
Dimension.IconPicture=No
Dimension.TextStyle=No
Dimension_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No &amp;quot;Indicators of hierarchy&amp;quot;\r\nLevel No &amp;quot;Levels of hierarchy&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Hierarchies&quot; Collection=&quot;DimensionHierarchies&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDefaultStatus No &amp;quot;Default Hierarchy&amp;quot;\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
CubeDimensionAssociation.Stereotype=Yes
CubeDimensionAssociation.DisplayName=Yes
CubeDimensionAssociation.Hierarchy=No
CubeDimensionAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Hierarchy&quot; Attribute=&quot;Hierarchy&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FACT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
MeasuresFont=新宋体,8,N
MeasuresFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 130 130
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 225 225
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 68
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DIMN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
DimensionHierarchiesFont=新宋体,8,N
DimensionHierarchiesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=197 255 138
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDASSC]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 68
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:CubeDimensionAssociationSymbol Id="o5">
<a:CreationDate>1703844124</a:CreationDate>
<a:ModificationDate>1703844124</a:ModificationDate>
<a:Rect>((-21925,9691), (-12274,26618))</a:Rect>
<a:ListOfPoints>((-17725,10091),(-17725,25993),(-12674,25993))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o8"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o9">
<a:CreationDate>1703844125</a:CreationDate>
<a:ModificationDate>1703844125</a:ModificationDate>
<a:Rect>((-13435,11070), (-5035,21844))</a:Rect>
<a:ListOfPoints>((-9235,11470),(-9235,21444))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o11"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o12">
<a:CreationDate>1703844126</a:CreationDate>
<a:ModificationDate>1703844126</a:ModificationDate>
<a:Rect>((-6196,10861), (8600,26618))</a:Rect>
<a:ListOfPoints>((4400,11261),(4400,25993),(-5796,25993))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o14"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:ExtendedDependencySymbol Id="o15">
<a:CreationDate>1703844159</a:CreationDate>
<a:ModificationDate>1703844159</a:ModificationDate>
<a:Rect>((-39686,25268), (-38286,29595))</a:Rect>
<a:ListOfPoints>((-38986,25668),(-38986,29195))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DimensionSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o18"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o19">
<a:CreationDate>1703844160</a:CreationDate>
<a:ModificationDate>1703844160</a:ModificationDate>
<a:Rect>((-35628,25268), (-34228,29312))</a:Rect>
<a:ListOfPoints>((-34928,25668),(-34928,28912))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DimensionSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o21"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o22">
<a:CreationDate>1703844162</a:CreationDate>
<a:ModificationDate>1703844162</a:ModificationDate>
<a:Rect>((-49333,5555), (-37428,6955))</a:Rect>
<a:ListOfPoints>((-37828,6255),(-48933,6255))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DimensionSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o25"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o26">
<a:CreationDate>1703844163</a:CreationDate>
<a:ModificationDate>1703844163</a:ModificationDate>
<a:Rect>((-37657,11423), (-36257,18770))</a:Rect>
<a:ListOfPoints>((-36957,11823),(-36957,18370))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DimensionSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o27"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o28">
<a:CreationDate>1703844165</a:CreationDate>
<a:ModificationDate>1703844165</a:ModificationDate>
<a:Rect>((-32970,9691), (-23640,20477))</a:Rect>
<a:ListOfPoints>((-32570,10091),(-24504,10091),(-24340,20072))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DimensionSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o30"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o31">
<a:CreationDate>1703844166</a:CreationDate>
<a:ModificationDate>1704186002</a:ModificationDate>
<a:Rect>((-13946,-6566), (-8770,-5166))</a:Rect>
<a:ListOfPoints>((-9170,-5866),(-13546,-5866))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DimensionSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o34"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o35">
<a:CreationDate>1703844167</a:CreationDate>
<a:ModificationDate>1704186003</a:ModificationDate>
<a:Rect>((-7141,-9806), (-5741,-6066))</a:Rect>
<a:ListOfPoints>((-6441,-6466),(-6441,-9406))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DimensionSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o37"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o38">
<a:CreationDate>1703844167</a:CreationDate>
<a:ModificationDate>1704185998</a:ModificationDate>
<a:Rect>((-2692,-4662), (6779,-3262))</a:Rect>
<a:ListOfPoints>((-2292,-3962),(6379,-3962))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DimensionSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o40"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:CubeDimensionAssociationSymbol Id="o41">
<a:CreationDate>1703844175</a:CreationDate>
<a:ModificationDate>1703844175</a:ModificationDate>
<a:Rect>((4000,10175), (21079,23904))</a:Rect>
<a:ListOfPoints>((4400,11261),(16039,11261),(15893,23501))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o43"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o44">
<a:CreationDate>1703844176</a:CreationDate>
<a:ModificationDate>1703844176</a:ModificationDate>
<a:Rect>((-2692,-2242), (8600,7232))</a:Rect>
<a:ListOfPoints>((4400,6832),(4400,-1617),(-2292,-1617))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o45"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o46">
<a:CreationDate>1703844177</a:CreationDate>
<a:ModificationDate>1703844177</a:ModificationDate>
<a:Rect>((-21925,-3442), (-8770,6062))</a:Rect>
<a:ListOfPoints>((-17725,5662),(-17725,-2817),(-9170,-2817))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o47"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o48">
<a:CreationDate>1703844177</a:CreationDate>
<a:ModificationDate>1703844177</a:ModificationDate>
<a:Rect>((-9931,432), (-1531,8791))</a:Rect>
<a:ListOfPoints>((-5731,8391),(-5731,832))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o49"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o50">
<a:CreationDate>1703844186</a:CreationDate>
<a:ModificationDate>1703844186</a:ModificationDate>
<a:Rect>((-32970,7099), (-20284,8579))</a:Rect>
<a:ListOfPoints>((-20684,7724),(-32570,7724))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o51"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o52">
<a:CreationDate>1703844187</a:CreationDate>
<a:ModificationDate>1703844187</a:ModificationDate>
<a:Rect>((-32970,4437), (-2839,8791))</a:Rect>
<a:ListOfPoints>((-7039,8391),(-7039,5062),(-32570,5062))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o53"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o54">
<a:CreationDate>1703844188</a:CreationDate>
<a:ModificationDate>1703844188</a:ModificationDate>
<a:Rect>((-39399,11423), (4800,16004))</a:Rect>
<a:ListOfPoints>((4400,15149),(-35199,15149),(-35199,11823))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o55"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:DimensionSymbol Id="o16">
<a:CreationDate>1703841235</a:CreationDate>
<a:ModificationDate>1703842578</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39586,18370), (-34328,25668))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o56"/>
</c:Object>
</o:DimensionSymbol>
<o:DimensionSymbol Id="o20">
<a:CreationDate>1703841235</a:CreationDate>
<a:ModificationDate>1703842577</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35255,28912), (-30455,33510))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o57"/>
</c:Object>
</o:DimensionSymbol>
<o:DimensionSymbol Id="o17">
<a:CreationDate>1703841235</a:CreationDate>
<a:ModificationDate>1703842575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42957,29195), (-38157,33793))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o58"/>
</c:Object>
</o:DimensionSymbol>
<o:DimensionSymbol Id="o29">
<a:CreationDate>1703841235</a:CreationDate>
<a:ModificationDate>1703841294</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28485,20072), (-21547,23770))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o59"/>
</c:Object>
</o:DimensionSymbol>
<o:DimensionSymbol Id="o24">
<a:CreationDate>1703841235</a:CreationDate>
<a:ModificationDate>1703843897</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55871,3506), (-48933,9004))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o60"/>
</c:Object>
</o:DimensionSymbol>
<o:CubeSymbol Id="o6">
<a:CreationDate>1703841356</a:CreationDate>
<a:ModificationDate>1703844121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20684,5662), (-14766,14520))</a:Rect>
<a:LineColor>4456576</a:LineColor>
<a:FillColor>8553215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Measures 0 新宋体,8,N
Attributes 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>14803455</a:GradientEndColor>
<c:Object>
<o:Fact Ref="o61"/>
</c:Object>
</o:CubeSymbol>
<o:DimensionSymbol Id="o7">
<a:CreationDate>1703841401</a:CreationDate>
<a:ModificationDate>1703844122</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12674,21444), (-5796,30542))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o62"/>
</c:Object>
</o:DimensionSymbol>
<o:CubeSymbol Id="o10">
<a:CreationDate>1703841485</a:CreationDate>
<a:ModificationDate>1703844121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9998,8391), (-4080,14549))</a:Rect>
<a:LineColor>4456576</a:LineColor>
<a:FillColor>8553215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Measures 0 新宋体,8,N
Attributes 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>14803455</a:GradientEndColor>
<c:Object>
<o:Fact Ref="o63"/>
</c:Object>
</o:CubeSymbol>
<o:CubeSymbol Id="o13">
<a:CreationDate>1703841613</a:CreationDate>
<a:ModificationDate>1703844121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1441,6832), (7359,15690))</a:Rect>
<a:LineColor>4456576</a:LineColor>
<a:FillColor>8553215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Measures 0 新宋体,8,N
Attributes 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>14803455</a:GradientEndColor>
<c:Object>
<o:Fact Ref="o64"/>
</c:Object>
</o:CubeSymbol>
<o:DimensionSymbol Id="o42">
<a:CreationDate>1703841668</a:CreationDate>
<a:ModificationDate>1703842735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13027,23501), (19965,30799))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o65"/>
</c:Object>
</o:DimensionSymbol>
<o:DimensionSymbol Id="o33">
<a:CreationDate>1703841926</a:CreationDate>
<a:ModificationDate>1704186002</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20484,-11767), (-13546,-5369))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o66"/>
</c:Object>
</o:DimensionSymbol>
<o:DimensionSymbol Id="o36">
<a:CreationDate>1703841927</a:CreationDate>
<a:ModificationDate>1704186003</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9880,-16704), (-3002,-9406))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o67"/>
</c:Object>
</o:DimensionSymbol>
<o:DimensionSymbol Id="o39">
<a:CreationDate>1703841927</a:CreationDate>
<a:ModificationDate>1704185998</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6379,-17860), (13317,-3362))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o68"/>
</c:Object>
</o:DimensionSymbol>
<o:DimensionSymbol Id="o23">
<a:CreationDate>1703843941</a:CreationDate>
<a:ModificationDate>1703844073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37828,3625), (-32570,11823))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o69"/>
</c:Object>
</o:DimensionSymbol>
<o:DimensionSymbol Id="o32">
<a:CreationDate>1703843941</a:CreationDate>
<a:ModificationDate>1703844144</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9170,-6466), (-2292,832))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o70"/>
</c:Object>
</o:DimensionSymbol>
</c:Symbols>
</o:MultidimensionalDiagram>
</c:MultidimensionalDiagrams>
<c:Facts>
<o:Fact Id="o61">
<a:ObjectID>E7067037-42D8-4B0B-9A56-A5AAA1160DF5</a:ObjectID>
<a:Name>短评记录</a:Name>
<a:Code>短评记录</a:Code>
<a:CreationDate>1703841356</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844102</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Fact.Attributes>
<o:FactAttribute Id="o71">
<a:ObjectID>A970F7F8-D70B-4127-BBEB-4F25F24E3389</a:ObjectID>
<a:Name>短评ID</a:Name>
<a:Code>短评ID</a:Code>
<a:CreationDate>1703841357</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841394</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o72">
<a:ObjectID>7ECC1F7D-1B9E-4972-8F59-E6C946AC7E81</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>用户ID</a:Code>
<a:CreationDate>1703841357</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841394</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o73">
<a:ObjectID>5F335D15-8E02-47E4-9B42-E066CDB7BDF6</a:ObjectID>
<a:Name>商户ID</a:Name>
<a:Code>商户ID</a:Code>
<a:CreationDate>1703841357</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841394</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o74">
<a:ObjectID>1E1B5BC0-FA35-4DD3-A481-9E599BCD1C59</a:ObjectID>
<a:Name>时间ID</a:Name>
<a:Code>时间ID</a:Code>
<a:CreationDate>1703841357</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841394</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o75">
<a:ObjectID>C93E8C77-25D9-420E-9D28-1EF9C4468582</a:ObjectID>
<a:Name>赞</a:Name>
<a:Code>赞</a:Code>
<a:CreationDate>1703841357</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841394</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o76">
<a:ObjectID>1E05EACE-5D9C-4030-909B-7750FCAFAC48</a:ObjectID>
<a:Name>短评内容</a:Name>
<a:Code>短评内容</a:Code>
<a:CreationDate>1703844095</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844102</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:FactAttribute>
</c:Fact.Attributes>
</o:Fact>
<o:Fact Id="o63">
<a:ObjectID>DE219878-FDE0-45A2-9717-5B87E5EB8592</a:ObjectID>
<a:Name>订单记录</a:Name>
<a:Code>订单记录</a:Code>
<a:CreationDate>1703841485</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841758</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Fact.Attributes>
<o:FactAttribute Id="o77">
<a:ObjectID>1404AD13-5CE1-481A-8980-9CCF651D41DD</a:ObjectID>
<a:Name>订单ID</a:Name>
<a:Code>订单ID</a:Code>
<a:CreationDate>1703841486</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841511</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o78">
<a:ObjectID>61F12AA1-C92F-4ABD-A80D-AE6BD477A4AC</a:ObjectID>
<a:Name>商户ID</a:Name>
<a:Code>商户ID</a:Code>
<a:CreationDate>1703841486</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841511</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o79">
<a:ObjectID>2ACF7EF0-512F-4B79-8452-71E076A252C1</a:ObjectID>
<a:Name>时间ID</a:Name>
<a:Code>时间ID</a:Code>
<a:CreationDate>1703841486</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841511</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:FactAttribute>
</c:Fact.Attributes>
</o:Fact>
<o:Fact Id="o64">
<a:ObjectID>F85B28CD-09FF-46D9-8BE6-EF5EFE725891</a:ObjectID>
<a:Name>评论记录</a:Name>
<a:Code>评论记录</a:Code>
<a:CreationDate>1703841613</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841761</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Fact.Attributes>
<o:FactAttribute Id="o80">
<a:ObjectID>F0E372F8-9BD9-4810-B165-5623E3E762F4</a:ObjectID>
<a:Name>评论ID</a:Name>
<a:Code>评论ID</a:Code>
<a:CreationDate>1703841614</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841626</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o81">
<a:ObjectID>AC7741DE-3243-43FE-91B5-FCBA9E64361E</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>用户ID</a:Code>
<a:CreationDate>1703841614</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841626</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o82">
<a:ObjectID>03F290FB-AC94-4845-99C4-45A69FF7C90F</a:ObjectID>
<a:Name>商户ID</a:Name>
<a:Code>商户ID</a:Code>
<a:CreationDate>1703841628</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841660</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o83">
<a:ObjectID>A8ACA84C-D8F0-4AE1-B47C-4D04BF0C03AE</a:ObjectID>
<a:Name>评论内容</a:Name>
<a:Code>评论内容</a:Code>
<a:CreationDate>1703841628</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841660</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o84">
<a:ObjectID>903F5A90-387D-4350-A015-82C07504DC48</a:ObjectID>
<a:Name>评论详情ID</a:Name>
<a:Code>评论详情ID</a:Code>
<a:CreationDate>1703841628</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841660</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o85">
<a:ObjectID>0405BA3C-17EB-4A63-8CD4-251FCD0963CC</a:ObjectID>
<a:Name>时间ID</a:Name>
<a:Code>时间ID</a:Code>
<a:CreationDate>1703841628</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841660</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:FactAttribute>
</c:Fact.Attributes>
</o:Fact>
</c:Facts>
<c:Dimensions>
<o:Dimension Id="o56">
<a:ObjectID>0DE7F177-0795-45D8-9DA2-42BCECBC34E6</a:ObjectID>
<a:Name>地址维度</a:Name>
<a:Code>地址维度</a:Code>
<a:CreationDate>1703840778</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842531</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o86">
<a:ObjectID>BC8732B3-ED02-441B-9C28-81E07A49E635</a:ObjectID>
<a:Name>地址ID</a:Name>
<a:Code>地址ID</a:Code>
<a:CreationDate>1703840787</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841235</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o87">
<a:ObjectID>DDE887D2-BD89-41E6-B1DF-0DD8C74821B3</a:ObjectID>
<a:Name>经度</a:Name>
<a:Code>经度</a:Code>
<a:CreationDate>1703840787</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841235</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o88">
<a:ObjectID>996C916C-3354-4E6C-ADE3-D492E09CF238</a:ObjectID>
<a:Name>维度</a:Name>
<a:Code>维度</a:Code>
<a:CreationDate>1703840787</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841235</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o89">
<a:ObjectID>BFB9865E-1B7D-473B-9B72-AA9BE15D6B00</a:ObjectID>
<a:Name>州ID</a:Name>
<a:Code>州ID</a:Code>
<a:CreationDate>1703842515</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842531</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o90">
<a:ObjectID>24790DF0-AC98-4E84-B445-EC3FEAC336AA</a:ObjectID>
<a:Name>城市ID</a:Name>
<a:Code>城市ID</a:Code>
<a:CreationDate>1703842515</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842531</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o57">
<a:ObjectID>EF3449A9-0513-40AC-9DD2-E0473EB5F47B</a:ObjectID>
<a:Name>城市</a:Name>
<a:Code>城市</a:Code>
<a:CreationDate>1703840938</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841235</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o91">
<a:ObjectID>E89798AB-8D9C-4619-BDAD-ECBC3470FC16</a:ObjectID>
<a:Name>城市ID</a:Name>
<a:Code>城市ID</a:Code>
<a:CreationDate>1703840970</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841235</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o92">
<a:ObjectID>079F7603-6FE0-49FC-A60F-D772491CB063</a:ObjectID>
<a:Name>城市名</a:Name>
<a:Code>城市名</a:Code>
<a:CreationDate>1703840970</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841235</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o58">
<a:ObjectID>44315018-6954-4C3E-A02F-4DE68E2A52B7</a:ObjectID>
<a:Name>州</a:Name>
<a:Code>州</a:Code>
<a:CreationDate>1703840939</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841235</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o93">
<a:ObjectID>4CCA628F-CF3A-47B4-BB08-09922CA42913</a:ObjectID>
<a:Name>州ID</a:Name>
<a:Code>州ID</a:Code>
<a:CreationDate>1703840986</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841235</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o94">
<a:ObjectID>DB7CCC5D-AAE3-49D3-AF8E-13198A647194</a:ObjectID>
<a:Name>州名</a:Name>
<a:Code>州名</a:Code>
<a:CreationDate>1703840986</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841235</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o59">
<a:ObjectID>B3432F47-C1C7-4944-87B9-98602E7D90A7</a:ObjectID>
<a:Name>邮箱编码维度</a:Name>
<a:Code>邮箱编码维度</a:Code>
<a:CreationDate>1703841004</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844206</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o95">
<a:ObjectID>721640FC-F869-40C1-AA3A-AF31A54BC310</a:ObjectID>
<a:Name>邮箱编码</a:Name>
<a:Code>邮箱编码</a:Code>
<a:CreationDate>1703841005</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841235</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o60">
<a:ObjectID>3540B7A2-6465-4DE7-9B1B-487592D7176C</a:ObjectID>
<a:Name>商户类型维度</a:Name>
<a:Code>商户类型维度</a:Code>
<a:CreationDate>1703841059</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844203</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o96">
<a:ObjectID>F9CD5FB4-997A-4433-925E-B8C9C038BECC</a:ObjectID>
<a:Name>类型ID</a:Name>
<a:Code>类型ID</a:Code>
<a:CreationDate>1703841059</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841235</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o97">
<a:ObjectID>67D096EC-A911-49DA-A492-E0FB32223E66</a:ObjectID>
<a:Name>类型名</a:Name>
<a:Code>类型名</a:Code>
<a:CreationDate>1703841059</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841235</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o98">
<a:ObjectID>B1376CCD-7C1E-4965-A31C-F1D69E01B23C</a:ObjectID>
<a:Name>类型属性</a:Name>
<a:Code>类型属性</a:Code>
<a:CreationDate>1703841059</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841235</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o62">
<a:ObjectID>1644CB4C-84E7-49B5-8023-6CBAE055BABD</a:ObjectID>
<a:Name>时间维度</a:Name>
<a:Code>时间维度</a:Code>
<a:CreationDate>1703841401</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841446</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o99">
<a:ObjectID>C3824467-01F5-4299-A4D2-2FF6514AAEF5</a:ObjectID>
<a:Name>时间ID</a:Name>
<a:Code>时间ID</a:Code>
<a:CreationDate>1703841402</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841426</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o100">
<a:ObjectID>3D159363-384D-412A-A54E-2C00528776A3</a:ObjectID>
<a:Name>月份</a:Name>
<a:Code>月份</a:Code>
<a:CreationDate>1703841402</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841426</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o101">
<a:ObjectID>002CB4F5-7C3F-4987-8D96-C14A0DFF0CF6</a:ObjectID>
<a:Name>年份</a:Name>
<a:Code>年份</a:Code>
<a:CreationDate>1703841402</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841426</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o102">
<a:ObjectID>1F48C291-D91A-43A0-9F06-8CD99F231AE4</a:ObjectID>
<a:Name>日份</a:Name>
<a:Code>日份</a:Code>
<a:CreationDate>1703841402</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841426</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o103">
<a:ObjectID>7B5BE917-3B7F-424C-9D37-66B5FD928C85</a:ObjectID>
<a:Name>一月中的第几周</a:Name>
<a:Code>一月中的第几周</a:Code>
<a:CreationDate>1703841427</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841446</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o104">
<a:ObjectID>A3909000-9E5E-48B9-8EE9-B1A8F50926B5</a:ObjectID>
<a:Name>一年中的第几周</a:Name>
<a:Code>一年中的第几周</a:Code>
<a:CreationDate>1703841427</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841446</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o105">
<a:ObjectID>B6128ABC-213E-444D-A9B9-C9E0DC9B004F</a:ObjectID>
<a:Name>星期几</a:Name>
<a:Code>星期几</a:Code>
<a:CreationDate>1703841427</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841446</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o65">
<a:ObjectID>608F3BE9-D151-4606-8E58-8370DFC63B83</a:ObjectID>
<a:Name>评论详情维度</a:Name>
<a:Code>评论详情维度</a:Code>
<a:CreationDate>1703841668</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844195</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o106">
<a:ObjectID>28A6F01C-49FA-4789-9345-A6E5B29ABD74</a:ObjectID>
<a:Name>评论详情ID</a:Name>
<a:Code>评论详情ID</a:Code>
<a:CreationDate>1703841669</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841690</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o107">
<a:ObjectID>B1082508-426C-494A-A84B-E3AE7CCBD40E</a:ObjectID>
<a:Name>评论点赞数</a:Name>
<a:Code>评论点赞数</a:Code>
<a:CreationDate>1703841669</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841690</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o108">
<a:ObjectID>DBC9ADAF-417E-4B89-A610-D9F3FA95D0C2</a:ObjectID>
<a:Name>评论有用数</a:Name>
<a:Code>评论有用数</a:Code>
<a:CreationDate>1703841692</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841712</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o109">
<a:ObjectID>4DE62A77-FA08-4D30-9C74-2F64A4C12DDF</a:ObjectID>
<a:Name>评论酷数</a:Name>
<a:Code>评论酷数</a:Code>
<a:CreationDate>1703841692</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841712</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o110">
<a:ObjectID>6505D2C7-3011-449D-9D60-D1B31A3A06BB</a:ObjectID>
<a:Name>评论好玩数</a:Name>
<a:Code>评论好玩数</a:Code>
<a:CreationDate>1703841692</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841712</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o66">
<a:ObjectID>4FE602CB-DA97-4E80-A7D7-4192A3E33B93</a:ObjectID>
<a:Name>好友关系维度</a:Name>
<a:Code>好友关系维度</a:Code>
<a:CreationDate>1703841926</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844212</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o111">
<a:ObjectID>000EBF27-9F79-4642-974C-78296806A3CE</a:ObjectID>
<a:Name>好友关系ID</a:Name>
<a:Code>好友关系ID</a:Code>
<a:CreationDate>1703841929</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841962</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o112">
<a:ObjectID>37BFB6D9-101F-4844-802D-EA6D715D4591</a:ObjectID>
<a:Name>用户一ID</a:Name>
<a:Code>用户一ID</a:Code>
<a:CreationDate>1703841929</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841962</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o113">
<a:ObjectID>033D0008-BD5F-4877-AB8B-906539693829</a:ObjectID>
<a:Name>用户二ID</a:Name>
<a:Code>用户二ID</a:Code>
<a:CreationDate>1703841929</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841962</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o114">
<a:ObjectID>98B19DF2-4A40-4327-9980-E530BF123AF3</a:ObjectID>
<a:Name>关系类型</a:Name>
<a:Code>关系类型</a:Code>
<a:CreationDate>1703841929</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703841962</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o67">
<a:ObjectID>9456FC92-9FFD-4D0F-BDF5-66826D1ACBA1</a:ObjectID>
<a:Name>用户评论详情</a:Name>
<a:Code>用户评论详情</a:Code>
<a:CreationDate>1703841927</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842018</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o115">
<a:ObjectID>229F3C18-0739-4A76-A2F7-BACD80B7D371</a:ObjectID>
<a:Name>用户评论详情ID</a:Name>
<a:Code>用户评论详情ID</a:Code>
<a:CreationDate>1703841963</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842018</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o116">
<a:ObjectID>F7F28594-4CAD-414D-911B-E135AF09D5B1</a:ObjectID>
<a:Name>有用数</a:Name>
<a:Code>有用数</a:Code>
<a:CreationDate>1703841963</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842018</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o117">
<a:ObjectID>9E8D7751-B5FF-4CB2-BD83-50EB27E1A543</a:ObjectID>
<a:Name>有趣数</a:Name>
<a:Code>有趣数</a:Code>
<a:CreationDate>1703841963</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842018</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o118">
<a:ObjectID>97A98224-8BCA-4B00-9B08-05012E31A8FD</a:ObjectID>
<a:Name>酷数</a:Name>
<a:Code>酷数</a:Code>
<a:CreationDate>1703841963</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842018</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o119">
<a:ObjectID>60E5659F-8793-488F-9CCE-11CC16F5796D</a:ObjectID>
<a:Name>精品数</a:Name>
<a:Code>精品数</a:Code>
<a:CreationDate>1703841963</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842018</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o68">
<a:ObjectID>6D9999D9-779D-496B-A789-5ADBDEF60EB9</a:ObjectID>
<a:Name>用户点赞详情</a:Name>
<a:Code>用户点赞详情</a:Code>
<a:CreationDate>1703841927</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1704185994</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o120">
<a:ObjectID>CF6717D1-2736-48BE-8F86-133E8283ADA1</a:ObjectID>
<a:Name>hot</a:Name>
<a:Code>hot</a:Code>
<a:CreationDate>1703842019</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842091</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o121">
<a:ObjectID>CC2E5551-D36D-4B7C-AC69-3FF2457A9C7E</a:ObjectID>
<a:Name>用户点赞详情ID</a:Name>
<a:Code>用户点赞详情ID</a:Code>
<a:CreationDate>1703842019</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842091</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o122">
<a:ObjectID>26207E9B-8333-42E9-B1D9-7786ADDCB86B</a:ObjectID>
<a:Name>more</a:Name>
<a:Code>more</a:Code>
<a:CreationDate>1703842019</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842091</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o123">
<a:ObjectID>014C21AD-1AF6-4836-8C60-0A46FEE2D26B</a:ObjectID>
<a:Name>平均星级</a:Name>
<a:Code>平均星级</a:Code>
<a:CreationDate>1703842019</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842091</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o124">
<a:ObjectID>A4DDC5E2-5BF8-47B8-ABA4-D3911D537C7B</a:ObjectID>
<a:Name>profile</a:Name>
<a:Code>profile</a:Code>
<a:CreationDate>1703842019</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842091</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o125">
<a:ObjectID>8FEE743E-257D-4243-B0C5-D59F6F995970</a:ObjectID>
<a:Name>cute</a:Name>
<a:Code>cute</a:Code>
<a:CreationDate>1703842019</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842091</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o126">
<a:ObjectID>00215E77-C847-4B66-A1CF-05543BF1401E</a:ObjectID>
<a:Name>list</a:Name>
<a:Code>list</a:Code>
<a:CreationDate>1703842019</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842091</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o127">
<a:ObjectID>62AADC4F-D8BE-4E49-A42C-1C77C83FFA61</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>note</a:Code>
<a:CreationDate>1703842019</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842091</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o128">
<a:ObjectID>7DF4DBD0-8A1B-4466-B86F-737F2F47ED3B</a:ObjectID>
<a:Name>plain</a:Name>
<a:Code>plain</a:Code>
<a:CreationDate>1703842019</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842091</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o129">
<a:ObjectID>D9350AEF-E2A4-428F-88E3-45C5A6946F49</a:ObjectID>
<a:Name>cool</a:Name>
<a:Code>cool</a:Code>
<a:CreationDate>1703842019</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842091</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o130">
<a:ObjectID>4218AB39-2131-4B78-8197-EE86D06AB90D</a:ObjectID>
<a:Name>funny</a:Name>
<a:Code>funny</a:Code>
<a:CreationDate>1703842019</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842091</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o131">
<a:ObjectID>721512E9-9707-48DB-896B-F7BB53A0867F</a:ObjectID>
<a:Name>writer</a:Name>
<a:Code>writer</a:Code>
<a:CreationDate>1703842019</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842091</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o132">
<a:ObjectID>9B3FD528-E954-4E0F-99F7-3B20969F7FBE</a:ObjectID>
<a:Name>photos</a:Name>
<a:Code>photos</a:Code>
<a:CreationDate>1703842019</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703842091</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o69">
<a:ObjectID>F56B4570-AC33-4711-BD8C-84690F40DAC1</a:ObjectID>
<a:Name>商户维度</a:Name>
<a:Code>商户维度</a:Code>
<a:CreationDate>1703843941</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844081</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o133">
<a:ObjectID>6F7FF29D-0ADE-4281-8E80-E9DDAEEA525A</a:ObjectID>
<a:Name>商户ID</a:Name>
<a:Code>商户ID</a:Code>
<a:CreationDate>1703844036</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844069</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o134">
<a:ObjectID>EA0874E2-A8C0-4365-90AC-67653A9E9557</a:ObjectID>
<a:Name>商户名</a:Name>
<a:Code>商户名</a:Code>
<a:CreationDate>1703844036</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844069</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o135">
<a:ObjectID>EBF4D2E1-8B2C-43A0-B69D-AC75A4E0331A</a:ObjectID>
<a:Name>地址ID</a:Name>
<a:Code>地址ID</a:Code>
<a:CreationDate>1703844036</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844069</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o136">
<a:ObjectID>7DD5C81C-BFB2-4D52-94EC-CD5CB355B2DC</a:ObjectID>
<a:Name>邮箱编码ID</a:Name>
<a:Code>邮箱编码ID</a:Code>
<a:CreationDate>1703844036</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844069</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o137">
<a:ObjectID>95DD09B2-93BE-48CD-8B4F-9946E701859D</a:ObjectID>
<a:Name>商户特性</a:Name>
<a:Code>商户特性</a:Code>
<a:CreationDate>1703844036</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844069</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o138">
<a:ObjectID>B4323C37-BD0D-4068-808D-B979D6F9F553</a:ObjectID>
<a:Name>商户类型ID</a:Name>
<a:Code>商户类型ID</a:Code>
<a:CreationDate>1703844074</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844081</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o70">
<a:ObjectID>78145A81-B2AF-4F6A-A3B2-E1E2869DA96C</a:ObjectID>
<a:Name>用户维度</a:Name>
<a:Code>用户维度</a:Code>
<a:CreationDate>1703843941</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844027</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o139">
<a:ObjectID>F017B8AB-8ACF-4791-AE95-2C7873A74485</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>用户ID</a:Code>
<a:CreationDate>1703843942</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703843959</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o140">
<a:ObjectID>CFA4E844-C237-47A6-997B-28EC165AF5B1</a:ObjectID>
<a:Name>名字</a:Name>
<a:Code>名字</a:Code>
<a:CreationDate>1703843998</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844027</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o141">
<a:ObjectID>0D97E54D-FDF1-4A38-9DAE-DBCA5F5394AB</a:ObjectID>
<a:Name>注册时间ID</a:Name>
<a:Code>注册时间ID</a:Code>
<a:CreationDate>1703843998</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844027</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o142">
<a:ObjectID>E0A9CB31-E412-49F9-B627-A57C0E1C7400</a:ObjectID>
<a:Name>用户评论详情ID</a:Name>
<a:Code>用户评论详情ID</a:Code>
<a:CreationDate>1703843998</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844027</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o143">
<a:ObjectID>F5A11C8B-D3C6-47D0-B165-FACF18FB9E16</a:ObjectID>
<a:Name>用户点赞详情ID</a:Name>
<a:Code>用户点赞详情ID</a:Code>
<a:CreationDate>1703843998</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844027</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
</c:Dimensions>
<c:CubeDimensionAssociations>
<o:CubeDimensionAssociation Id="o8">
<a:ObjectID>64DA8232-7124-4837-8867-7C9E26C51EFA</a:ObjectID>
<a:CreationDate>1703844124</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844124</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o62"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o61"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o11">
<a:ObjectID>B9B49F3B-4188-4E8D-B3FE-336C81432AB0</a:ObjectID>
<a:CreationDate>1703844125</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844125</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o62"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o63"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o14">
<a:ObjectID>C2D0FFEA-3603-4F6E-A1E6-0FF323441958</a:ObjectID>
<a:CreationDate>1703844126</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844126</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o62"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o64"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o43">
<a:ObjectID>40DD582C-52F8-47C1-B218-BC5040913B02</a:ObjectID>
<a:CreationDate>1703844175</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844175</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o65"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o64"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o45">
<a:ObjectID>5F030F05-7BFC-4B4A-B606-9F712CCCD0A5</a:ObjectID>
<a:CreationDate>1703844176</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844176</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o70"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o64"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o47">
<a:ObjectID>74AA08CD-3CBF-4E6A-BBA2-B2875DA71738</a:ObjectID>
<a:CreationDate>1703844177</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844177</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o70"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o61"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o49">
<a:ObjectID>C19841FB-0461-48C4-B802-93D9B5FADD5D</a:ObjectID>
<a:CreationDate>1703844177</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844177</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o70"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o63"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o51">
<a:ObjectID>D21F2052-F759-49E3-BC54-4DAA8B2BB538</a:ObjectID>
<a:CreationDate>1703844186</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844186</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o69"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o61"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o53">
<a:ObjectID>29ECCA12-8FE9-4553-B43A-282B44947DEF</a:ObjectID>
<a:CreationDate>1703844187</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844187</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o69"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o63"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o55">
<a:ObjectID>497122A9-4C6B-437F-9B9F-E825FAE93D0C</a:ObjectID>
<a:CreationDate>1703844188</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844188</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o69"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o64"/>
</c:Cube>
</o:CubeDimensionAssociation>
</c:CubeDimensionAssociations>
<c:DefaultGroups>
<o:Group Id="o144">
<a:ObjectID>E3565DA5-3596-4F3D-B735-3C6AFAC765D9</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1703840429</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703840429</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o18">
<a:ObjectID>F5EEC2C8-8025-4A66-AD87-9AC94E6C8392</a:ObjectID>
<a:CreationDate>1703844159</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844159</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Object1>
<o:Dimension Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Dimension Ref="o56"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o21">
<a:ObjectID>0B37B662-5236-4F1B-96AE-C737AB79C447</a:ObjectID>
<a:CreationDate>1703844160</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844160</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Object1>
<o:Dimension Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Dimension Ref="o56"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o25">
<a:ObjectID>CA43F1F2-B6D1-446D-9C6A-73161BF1678B</a:ObjectID>
<a:CreationDate>1703844162</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844162</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Object1>
<o:Dimension Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Dimension Ref="o69"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o27">
<a:ObjectID>944D6BE8-9C02-44EA-AE35-3117EC8A5904</a:ObjectID>
<a:CreationDate>1703844163</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844163</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Object1>
<o:Dimension Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Dimension Ref="o69"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o30">
<a:ObjectID>76FA9068-D415-48F2-B435-315270CD1F85</a:ObjectID>
<a:CreationDate>1703844165</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844165</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Object1>
<o:Dimension Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Dimension Ref="o69"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o34">
<a:ObjectID>2CC087C8-0E4E-499E-AD68-F8139FEC96CE</a:ObjectID>
<a:CreationDate>1703844166</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844166</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Object1>
<o:Dimension Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Dimension Ref="o70"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o37">
<a:ObjectID>80CFEB30-61D5-4DF3-87C7-ACB8F80D9809</a:ObjectID>
<a:CreationDate>1703844167</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844167</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Object1>
<o:Dimension Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Dimension Ref="o70"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o40">
<a:ObjectID>D73E975F-4F7A-4BE2-B6E9-A7829DDE1D5F</a:ObjectID>
<a:CreationDate>1703844167</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703844167</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<c:Object1>
<o:Dimension Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Dimension Ref="o70"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
<c:TargetModels>
<o:TargetModel Id="o145">
<a:ObjectID>54FF2EBF-32C1-4CBF-8709-B22A69F1B93E</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1703840429</a:CreationDate>
<a:Creator>辍二</a:Creator>
<a:ModificationDate>1703840429</a:ModificationDate>
<a:Modifier>辍二</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>